# springboot_demo_oauth2

./: .gitignore  HELP.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/mypro/demo/authserver/: AuthserverApplication.java
authserver/src/main/java/com/mypro/demo/authserver/config/: CommonConfig.java  MyOauth2Config.java  MyWebSecurityConfig.java
authserver/src/main/java/com/mypro/demo/authserver/endpoint/: Hello.java
authserver/src/main/resources/: application-dev.yml
oauth_auth/: pom.xml
oauth_auth/src/main/java/com/mypro/demo/oauth_auth/: OauthAuthApplication.java
oauth_auth/src/main/java/com/mypro/demo/oauth_auth/config/: MyOauth2Config.java  MyOauth2ResourceConfig.java  MyWebSecurityConfig.java
oauth_auth/src/main/java/com/mypro/demo/oauth_auth/controller/: HelloController.java
oauth_auth/src/main/resources/: application-dev.yml
oauth_auth1/: pom.xml
oauth_auth1/src/main/java/com/mypro/demo/oauth_auth1/: OauthAuth1Application.java
oauth_auth1/src/main/java/com/mypro/demo/oauth_auth1/config/: KeyPairConfig.java  MyOauth2AuthConfig.java  MyWebSecurityConfig.java
oauth_auth1/src/main/java/com/mypro/demo/oauth_auth1/controller/: HelloController.java  JwkSetEndpoint.java
oauth_auth1/src/main/resources/: application-dev.yml
oauth_client/: pom.xml
oauth_client/src/main/java/com/mypro/demo/oauth_client/: OauthClientApplication.java
oauth_client/src/main/java/com/mypro/demo/oauth_client/endpoint/: UserEndpoint.java
oauth_client/src/main/resources/: application-dev.yml
oauth_client1/: pom.xml
oauth_client1/src/main/java/com/mypro/demo/oauth_client1/: OauthClient1Application.java
oauth_client1/src/main/java/com/mypro/demo/oauth_client1/config/: MyWebConfig.java
oauth_client1/src/main/java/com/mypro/demo/oauth_client1/controller/: IndexController.java  UserEndpoint.java
oauth_client1/src/main/resources/: application-dev.yml  application.yml
oauth_login/: pom.xml
oauth_login/src/main/java/com/mypro/demo/oauth_login/: OauthLoginApplication.java
oauth_login/src/main/java/com/mypro/demo/oauth_login/config/: MyWebConfig.java  Oauth2AuthEndpointConfig.java  Oauth2ClientConfig.java
oauth_login/src/main/java/com/mypro/demo/oauth_login/controller/: LoginOauthController.java  UserEndpoint.java
oauth_login/src/main/resources/: application-dev.yml  logback-dev.xml
oauth_login/src/main/resources/templates/: login_oauth.html
oauth_resource1/: pom.xml
oauth_resource1/src/main/java/com/mypro/demo/oauth_resource1/: OauthResource1Application.java
oauth_resource1/src/main/java/com/mypro/demo/oauth_resource1/config/: MyOauth2ResourceConfig.java
oauth_resource1/src/main/java/com/mypro/demo/oauth_resource1/controller/: HelloController.java
oauth_resource1/src/main/resources/: application-dev.yml
oauth_test/: pom.xml
oauth_test/src/main/java/com/mypro/demo/oauth_test/: OauthTestApplication.java
oauth_test/src/main/java/com/mypro/demo/oauth_test/config/: CommonConfig.java  MyWebSecurityConfig.java
oauth_test/src/main/java/com/mypro/demo/oauth_test/endpoint/: Hello.java  login.java
oauth_test/src/main/resources/: application-dev.yml
oauth_test/src/main/resources/templates/: login_oauth.html
oauth_test/src/test/java/com/mypro/demo/oauth_test/: OauthTestApplicationTests.java
resourceserver/: pom.xml
resourceserver/src/main/java/com/mypro/demo/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/java/com/mypro/demo/resourceserver/config/: CommonConfig.java
resourceserver/src/main/java/com/mypro/demo/resourceserver/endpoint/: Hello.java  UserEndpoint.java
resourceserver/src/main/resources/: application-dev.yml
